# xls2arff

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/org/projectomandacaru/xls2arff/: Xls2ArffApplication.java  Xls2ArrfApplication.java
src/main/java/org/projectomandacaru/xls2arff/model/: CsvToArff.java  SpreadSheetToCsv.java  Utils.java  XslToCsv.java
src/main/java/org/projectomandacaru/xls2arff/utils/: CsvNomalize.java  SpreadSheetToCsvFactory.java  Utils.java
src/main/java/org/projectomandacaru/xls2arff/view/: JLog.java
src/main/java/org/projectomandacaru/xls2arff/view/utils/: TextAreaOutputStream.java
src/main/java/org/projectomandacaru/xls2arrf/: Xls2ArrfApplication.java
src/main/java/org/projectomandacaru/xls2arrf/model/: CsvToArff.java  SpreadSheetToCsv.java  XslToCsv.java
src/main/java/org/projectomandacaru/xls2arrf/utils/: CsvNomalize.java  SpreadSheetToCsvFactory.java  Utils.java
src/main/java/org/projectomandacaru/xls2arrf/view/: JLog.java
src/main/java/org/projectomandacaru/xls2arrf/view/utils/: TextAreaOutputStream.java
src/main/java/org/projectomandacaru/xlstoarff/: Xls2ArffApplication.java  XlsToArffApplication.java
src/main/java/org/projectomandacaru/xlstoarff/model/: CsvToArff.java  SpreadSheetToCsv.java  Utils.java  XslToCsv.java  XslToCsvInterface.java
src/main/java/org/projectomandacaru/xlstoarff/utils/: CsvNomalize.java  SpreadSheetToCsvFactory.java
src/main/resources/: application.properties
src/test/java/: FileTest.java
src/test/java/org/projectomandacaru/xls2arff/: XlsToArffApplicationTests.java
src/test/java/org/projectomandacaru/xls2arff/utils/: CsvNomalizeTest.java  UtilsTest.java
src/test/java/org/projectomandacaru/xls2arrf/utils/: CsvNomalizeTest.java  UtilsTest.java
src/test/java/org/projectomandacaru/xlstoarff/: XlsToArffApplicationTests.java
src/test/java/org/projectomandacaru/xlstoarff/utils/: CsvNomalizeTest.java
