#release configuration
#Wed Jul 29 10:17:38 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/Projeto-Mandacaru/xls2arff.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
